# local server to local db
# DB_HOST=127.0.0.1
# DB_PORT=5432

# local server to k8s db (copied from db k8s ouput)
DB_HOST=127.0.0.1
DB_PORT=53642

# k8s server to k8s db (copied from db k8s ouput)
# DB_HOST=192.168.49.2
# DB_PORT=31500

DB_PASSWORD=TfwePfOzum