# local server to local db
# DB_HOST=127.0.0.1
# DB_PORT=5432

# local server to k8s db (copied from db k8s ouput)
# DB_HOST=127.0.0.1
# DB_PORT=50882

# k8s server to k8s db (copied from db k8s ouput)
DB_HOST=192.168.49.2
DB_PORT=32563

DB_PASSWORD=TfwePfOzum